<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>energiakulu kalkulaator</title>
</head>
<body>
<h2>Arvuta kulu küttele</h2>


<p>
    Toa suurus ruutmeetrites  <input class="input" id="square-meters-input"  type="number" min="0">
    <br>
    <br>
    Toa kõrgus <input class="input" id="room-height-input" value="Toa kõrgus" type="number" min="0" max="40">
    <br>
    <br>
    Soovitud temperatuur <input class="input" id="desired-temp-input" value="Soovitud temperatuur" type="number" min="0">
    <br>
    <br>
    Hoone energiaklass <form id="energy-class-input">
    <select name="energy-class">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
    </select>
</form>

<br>
<br>

<!--    peidetud arvutuse tulemuse sektsioon, mis ilmub peale arvutamise nupule vajutamist-->
<input class="calculate-button" type="submit" value="Arvuta">
</p>

<p>
    <output hidden id="arvutus"></output>
</p>
<p>
    <output hidden id="arvutus-themo"></output>
</p>

<!--skriptid-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


<script>
    $(document).ready(function() {
        $(".calculate-button").click(function () {
            var squareMeters = parseFloat($("#square-meters-input").val())
            var roomHeight = parseFloat($("#room-height-input").val())
            var desiredTemp = parseFloat($("#desired-temp-input").val())
            // energiaklassi sisestatud taht konverteeritakse numbriks
            var energyClass = $("#energy-class-input select").val()
            var energyClassNum = (0.1 * (parseFloat(energyClass.charCodeAt(0) - 64)))
            var costConstant = 7

            $("#arvutus").val("Kulu eurodes kuus: " +
                ((costConstant *( squareMeters * (roomHeight / 2.5) * (desiredTemp / 22 ) ) * energyClassNum)).toFixed(2));
            $("#arvutus").show()

            $("#arvutus-themo").val("Kulu themoga eurodes kuus: " +
                (((costConstant/2) *( squareMeters * (roomHeight / 2.5) * (desiredTemp / 22 ) ) * energyClassNum)).toFixed(2));
            $("#arvutus-themo").show()

        });
    });


</script>

</body>
</html>